# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI tool to help with Advent of Code"
description: "A CLI tool to help with Advent of Code"
maintainer: ["Yannick Koller"]
authors: ["Yannick Koller"]
license: "MIT"
tags: ["advent-of-code cli"]
homepage: "https://github.com/possessedc0bra/advent-of-code-cli"
bug-reports: "https://github.com/possessedc0bra/advent-of-code-cli/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "base"
  "dotenv"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/possessedc0bra/advent-of-code-cli.git"
x-maintenance-intent: ["(latest)"]
